programa {
  inclua biblioteca Matematica

  funcao inicio() {

inteiro numero1, numero2, numero3, numero4, diferenca1, diferenca2, diferenca

escreva ("Digite o número 1: ")
leia (numero1)
escreva ("Digite o número 2: ")
leia (numero2)
escreva ("Digite o número 3: ")
leia (numero3)
escreva ("Digite o número 4: ")
leia (numero4)


diferenca1 = numero1 * numero2
diferenca2 = numero3 * numero4
diferenca = diferenca1 - diferenca2


escreva ("\nA diferença entre é de: ", diferenca)







    
  }
}
